Report for Institution Code CHAS, Resource chas_mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 417
Number of records retrieved in searches: 6441
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 73
	Country: United States ; Times: 282
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 29
	Country: Denmark ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Colombia ; Times: 7
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 22
	Date: 2018-02-08 ; Times: 9
	Date: 2018-02-03 ; Times: 4
	Date: 2018-02-02 ; Times: 49
	Date: 2018-02-01 ; Times: 67
	Date: 2018-02-07 ; Times: 14
	Date: 2018-02-06 ; Times: 34
	Date: 2018-02-05 ; Times: 8
	Date: 2018-02-04 ; Times: 19
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 14
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-22 ; Times: 5
	Date: 2018-02-25 ; Times: 10
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-27 ; Times: 19
	Date: 2018-02-28 ; Times: 11
	Date: 2018-02-14 ; Times: 10
	Date: 2018-02-15 ; Times: 10
	Date: 2018-02-16 ; Times: 37
	Date: 2018-02-17 ; Times: 6
	Date: 2018-02-10 ; Times: 6
	Date: 2018-02-11 ; Times: 5
	Date: 2018-02-12 ; Times: 14
	Date: 2018-02-13 ; Times: 23
	Date: 2018-02-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mayensis " ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "Macroscelidea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geomys attwateri " ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "rattlesnake" ; Times: 2
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "bassariscus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 5
	Query: "county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mustelidae hasmass:1" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "Meadow Jumping Mouse" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "Callospermophilus lateralis " ; Times: 1
	Query: "Dicrostonyx groenlandicus " ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "scientificname:&#34;lasiurus seminolus&#34;" ; Times: 1
	Query: "michigan mammalia" ; Times: 1
	Query: "vntype:specimen preparations:sKULL" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereoargenteus genus:Urocyon institutioncode:CHAS" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "spilogale putorius" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "napaeozapus insignis" ; Times: 3
	Query: "Didelphis virginiana" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "tamias speciosus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys class:Mammalia" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 5
	Query: "specificepithet:virginiana genus:didelphis stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 6
	Query: "Cratogeomys castanops " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Canis rufus " ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Marmota broweri " ; Times: 1
	Query: "specificepithet:ochrogaster genus:microtus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "dipodidae" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "genus:erethizon mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "1322" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Myotis grisescens" ; Times: 1
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Mamm:5102?seid=3087857&#34;" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "preparations:Skull" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "didelphis mappable:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Alces alces gigas" ; Times: 3
	Query: "little brown bat" ; Times: 1
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereus stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Natural History Museum of Los Angeles County" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus polionotus " ; Times: 1
	Query: "pocket gophers" ; Times: 1
	Query: "medicine" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;anderson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Cervidae" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes hasmass:1" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "class:Mammalia institutioncode:CHAS" ; Times: 1
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 4
	Query: "brazos county a" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 6
	Query: "Corynorhinus rafinesquii " ; Times: 1
	Query: "vntype:specimen specificepithet:brevicauda genus:Blarina stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "shrew" ; Times: 2
	Query: "Castor canadensis mappable:1" ; Times: 1
	Query: "Myotis grisescens " ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 2
	Query: "pika" ; Times: 4
	Query: "genus:erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "class:Mammalia bassariscus" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 5
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 1
	Query: "didelphis &#34;virginiana&#34; mappable:1" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Mamm:2015.13.176?seid=3091013&#34;" ; Times: 4
	Query: "Cryptotis mayensis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 2
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Macroscelidea" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "Sylvilagus aquaticus " ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "number of mammalia specimens" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 2
	Query: "lutra lutra" ; Times: 1
	Query: "Peromyscus gossypinus " ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 2
	Query: "mammal minnesota" ; Times: 1
	Query: "Podomys floridanus " ; Times: 1
	Query: "ringtail" ; Times: 1
	Query: "&#34;procyon lotor&#34;" ; Times: 1
	Query: "Perognathus flavescens " ; Times: 1
	Query: "Geomys breviceps " ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 4
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes institutioncode:CHAS" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Sylvilagus palustris " ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 3
	Query: "Lasiurus seminolus " ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "pacific pocket mouse" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "tamias quadrivittatus" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 5
	Query: "zapus" ; Times: 1
	Query: "scientificname:&#34;peromyscus gossypinus&#34;" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(39.881129919,-90.5451142735))&lt;6477" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Mamm:1626?seid=3084851&#34;" ; Times: 2
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 4
	Query: "catalognumber:2080 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "Microtus chrotorrhinus " ; Times: 1
	Query: "Geomys pinetis " ; Times: 1
	Query: "mammal hill texas" ; Times: 1
	Query: "Myodes gapperi " ; Times: 1
	Query: "specificepithet:concolor genus:puma mappable:1" ; Times: 3
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ursus arctos" ; Times: 2
	Query: "Myotis austroriparius " ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 3
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon mappable:1" ; Times: 1
	Query: "ondatra zibethicus massachusetts" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 3
	Query: "scientificname:&#34;sylvilagus aquaticus&#34;" ; Times: 1
	Query: "specificepithet:concolor family:Felidae" ; Times: 2
	Query: "Geomys bursarius" ; Times: 1
	Query: "Lagurus lagurus " ; Times: 1
	Query: "1185" ; Times: 1
	Query: "iowa city" ; Times: 3
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "gray bat" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Neovison vison " ; Times: 1
	Query: "River Otter" ; Times: 1
	Query: "catalognumber:3325 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "hasmedia:1" ; Times: 24
	Query: "Ictonyx striatus " ; Times: 1
	Query: "scientificname:&#34;podomys floridanus&#34;" ; Times: 1
	Query: "Pacific pocket mouse" ; Times: 1
	Query: "Otospermophilus beecheyi " ; Times: 1
	Query: "scientificname:&#34;myotis austroriparius&#34;" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 5
	Query: "scientificname:&#34;neofiber alleni&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 15
	Query: "Lynx rufus" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "Neofiber alleni " ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 4
	Query: "myotis lucifugus" ; Times: 1
	Query: "specificepithet:sodalis genus:Myotis" ; Times: 3
	Query: "Didelphis virginiana mappable:1" ; Times: 9
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes institutioncode:CHAS" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:ochrotomys stateprovince:&#34;kentucky&#34;" ; Times: 2
	Query: "ursus americanus" ; Times: 6
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Geomys pinetis" ; Times: 5
	Query: "catalognumber:2079 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "scientificname:&#34;corynorhinus rafinesquii&#34;" ; Times: 1
	Query: "&#34;puma concolor&#34;" ; Times: 1
	Query: "genus:Scapanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:&#34;myodes gapperi&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 4
	Query: "order:Chiroptera country:&#34;United States&#34; hastissue:0" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "family:Mustelidae" ; Times: 1
	Query: "pelt" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 1
	Query: "Paraxerus ochraceus " ; Times: 1
	Query: "Erethizon &#34;dorsatum&#34; mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 1892 download events in this period)
Total number of records downloaded: 27996
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Canada ; Times: 40
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 3
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 7
	Date: 2018-02-13 ; Times: 18
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-06 ; Times: 1
	Date: 2018-02-09 ; Times: 9
	Date: 2018-02-27 ; Times: 2
	Date: 2018-02-02 ; Times: 7
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-01 ; Times: 58
	Date: 2018-02-08 ; Times: 4
	Date: 2018-02-20 ; Times: 3
	Date: 2018-02-05 ; Times: 5
	Date: 2018-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "Ursus americanus" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "&#34;zapus hudsonius&#34; vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Tamias merriami" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; continent:North America lengthtype:total length mappable:1" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "class:Mammalia county:&#34;Hill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes hasmass:1" ; Times: 1
	Query: "class:Mammalia institutioncode:CHAS" ; Times: 4
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "mammal minnesota" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;mephitis mephitis&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Cryptotis mayensis" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; hasmass:1 &#34;blarina brevicauda&#34;" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Georgia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "specificepithet:beecheyi genus:Spermophilus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;blarina brevicauda&#34; vntype:specimen stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Spermophilus beecheyi" ; Times: 1
	Query: "&#34;peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "&#34;peromyscus gossypinus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "&#34;tamias striatus&#34; vntype:specimen stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "&#34;microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:sorex stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "&#34;procyon lotor&#34; vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:nuttalli genus:ochrotomys stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Geomys pinetis" ; Times: 2
	Query: "&#34;sorex cinereus&#34; vntype:specimen stateprovince:&#34;Tennessee&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "&#34;myodes gapperi&#34; vntype:specimen stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2


End of report.