Report for Institution Code CHAS, Resource chas_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 213
Number of records retrieved in searches: 2236
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: United States ; Times: 181
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 5
	Date: 2019-02-10 ; Times: 8
	Date: 2019-02-13 ; Times: 50
	Date: 2019-02-12 ; Times: 2
	Date: 2019-02-15 ; Times: 23
	Date: 2019-02-14 ; Times: 14
	Date: 2019-02-17 ; Times: 6
	Date: 2019-02-16 ; Times: 4
	Date: 2019-02-19 ; Times: 8
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-02 ; Times: 14
	Date: 2019-02-25 ; Times: 30
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-20 ; Times: 3
	Date: 2019-02-07 ; Times: 2
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-28 ; Times: 8
	Date: 2019-02-27 ; Times: 4
	Date: 2019-02-06 ; Times: 5
	Date: 2019-02-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Legge" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "american pika" ; Times: 26
	Query: "cynomys ludovicianus" ; Times: 16
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 2000 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "american Pika" ; Times: 3
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "Neotoma albigula" ; Times: 1
	Query: "Puma concolor" ; Times: 4
	Query: "Puma concolor in California" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 4
	Query: "perplexus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "specificepithet:tereticaudus genus:spermophilus" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Ochotona princeps" ; Times: 51
	Query: "&#34;didelphis virginiana&#34;" ; Times: 1
	Query: "&#34;Neotoma albigula&#34; vntype:specimen" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "class:Mammalia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "swift fox" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Blarina" ; Times: 3
	Query: "catalognumber:1700" ; Times: 1
	Query: "chiroptera vntype:specimen hasmedia:1" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "fox squirrel" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1985 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1940" ; Times: 2
	Query: "specificepithet:sabrinus genus:glaucomys" ; Times: 1
	Query: "American pika" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "snowshoe hare" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 7
	Query: "neotoma albigula" ; Times: 5
	Query: "Lasiurus Seminolus" ; Times: 4
	Query: "order:Chiroptera stateprovince:&#34;Tennessee&#34; year &lt;= 1940 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "&#34;american pika&#34;" ; Times: 1
	Query: "american mink" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:frenata genus:Mustela institutioncode:CHAS" ; Times: 2
	Query: "north toe river" ; Times: 1
	Query: "AMERICAN PIKA" ; Times: 3
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "albigula" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "American Pika" ; Times: 3
	Query: "black-tailed prairie dog" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1227 download events in this period)
Total number of records downloaded: 201
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-17 ; Times: 5
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Neotoma albigula" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 5
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CHAS" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "specificepithet:vison genus:neovison stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "class:Mammalia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1


End of report.