Report for Institution Code CHAS, Resource Mammalogy
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 1345
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 2
	Country: United States ; Times: 92
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-19 ; Times: 5
	Date: 2016-01-20 ; Times: 3
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 3
	Date: 2016-01-26 ; Times: 11
	Date: 2016-01-27 ; Times: 9
	Date: 2016-01-28 ; Times: 13
	Date: 2016-01-29 ; Times: 9
	Date: 2016-01-30 ; Times: 8
	Date: 2016-01-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Napaeozapus stateprovince:"Tennessee"" ; Times: 1
	Query: "Long-tail Weasel" ; Times: 1
	Query: "long-eared owl" ; Times: 4
	Query: "county:"Ashland" stateprovince:"Wisconsin"" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 3
	Query: "nycticeius humeralis" ; Times: 3
	Query: "Didelphis virginiana "Virginia Opossum" mappable:1" ; Times: 1
	Query: "Erethizon dorsatum "North American porcupine" mappable:1" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "distance(location,geopoint(35.137879119634185,-111.6705322265625))<100000" ; Times: 1
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Didelphis "virginiana" mappable:1" ; Times: 3
	Query: "prairie" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: ""erethizon dorsatum" mappable:1" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 8
	Query: "willet" ; Times: 1
	Query: "mustela (nivalis OR erminea)" ; Times: 13
	Query: "microtus pennsylvanicus" ; Times: 2
	Query: "distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 1
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: ""didelphis virginiana" mappable:1" ; Times: 2
	Query: "peromyscus boylii" ; Times: 2
	Query: "stateprovince:"michigan"" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "Didelphidae" ; Times: 2
	Query: "hazel" ; Times: 1
	Query: "Long tail weasel" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 4
	Query: "Lake Michigan" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" mappable:1" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Lasiurus cinereus type:specimen mappable:1" ; Times: 1
	Query: "Lasiurus borealis type:specimen mappable:1" ; Times: 4
	Query: "chas 4943" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Didelphis virginiana "Virginia opossum" mappable:1" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis mappable:1" ; Times: 1
	Query: "Lontra" ; Times: 4
	Query: "Antrozous" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "(Georgia)" ; Times: 1
	Query: "genus:Neotoma stateprovince:"Tennessee"" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 1
	Query: "species Lasiurus borealis" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys mappable:1 distance(location,geopoint(26.41155054662258,-80.1123046875))<59773.98665425894" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "lasiurus borealis stateprovince:"Nebraska"" ; Times: 1
	Query: "Lasiurus borealis type:specimen" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "beecheyi" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "species Lasiurus borealis Nebraska" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "black footed ferret mappable:1" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "Canis lupus type:specimen stateprovince:"Michigan"" ; Times: 1
	Query: "Erethizon "dorsatum" mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 507 download events in this period)
Total number of records downloaded: 4901 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2395
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 22
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"United States"" ; Times: 2
	Query: "boylii" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Gulo gulo "wolverine" mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Puma concolor" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 37
Total number of records downloaded: 4901

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 118
Total number of records retrieved from searches: 1345
Number of download events that retrieved data from the resource: 37
Total number of records downloaded: 4901


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
