Report for Institution Code CHAS, Resource chas_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 3568
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 11
	Country: Peru ; Times: 8
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: United States ; Times: 98
	Country: Unknown ; Times: 11
	Country: Chile ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 10
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-21 ; Times: 12
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-25 ; Times: 8
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-01 ; Times: 5
	Date: 2020-07-03 ; Times: 11
	Date: 2020-07-02 ; Times: 4
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 18
	Date: 2020-07-06 ; Times: 10
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-12 ; Times: 10
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-16 ; Times: 7
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-14 ; Times: 6
	Date: 2020-07-17 ; Times: 5
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-28 ; Times: 10
	Date: 2020-07-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Lasionycteris catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "LA County Museum of Natural History" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "long tailed weasel" ; Times: 2
	Query: "order:Rodentia class:Mammalia county:&#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "lutra lutra" ; Times: 5
	Query: "order:Rodentia county:&#34;Franklin&#34; OR &#34;Clinton&#34; OR &#34;Hamilton&#34; OR &#34;St. Lawrence&#34; OR &#34;Warren&#34; OR &#34;Essex&#34; or stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "(Norway)" ; Times: 3
	Query: "alticola" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "ammospermophilus harrisii" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;5789419" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "genus:Antilocapra" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "silver haired bat" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 4
	Query: "2201" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 4
	Query: "Lasionycteris" ; Times: 1
	Query: "genus:Conepatus institutioncode:CHAS" ; Times: 3
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "sPILOGALE" ; Times: 2
	Query: "dipodomys ordii" ; Times: 1
	Query: "genus:Glaucomys county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "neovison" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Mephitis" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "elephant" ; Times: 5
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e canis" ; Times: 1
	Query: "genus:Blarina county:&#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "bat continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "county:&#34;newton&#34;" ; Times: 1
	Query: "Antrozous pallidus pallidus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pricei" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "Pika" ; Times: 1
	Query: "neotoma floridana" ; Times: 2
	Query: "genus:Puma" ; Times: 3
	Query: "genus:Glaucomys county:&#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Spilogale" ; Times: 1
	Query: "zapus" ; Times: 1
	Query: "genus:Microtus county:&#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Canis rufus" ; Times: 3
	Query: "4567" ; Times: 2
	Query: "los angeles county museum" ; Times: 1
	Query: "1592" ; Times: 1
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 6
	Query: "pallid bat" ; Times: 1
	Query: "Lasiurus" ; Times: 1
	Query: "order:rodentia county:&#34;clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 4
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "canis latrans" ; Times: 2
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "genus:Glaucomys" ; Times: 3
	Query: "family:Cricetidae" ; Times: 4
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 2
	Query: "geomys bursarius" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "A-315" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 3
	Query: "order:Rodentia county:&#34;Franklin&#34; OR &#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Tamias merriami" ; Times: 3
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "dipodomys deserti" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(5.469554883887501,-88.65234375))&lt;3923916" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(5.469554883887501,-102.01171874999999))&lt;4077596" ; Times: 1
	Query: "bat genus:Lasionycteris year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 940 download events in this period)
Total number of records downloaded: 3069
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 18
	Country: Peru ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 4
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-21 ; Times: 5
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-06 ; Times: 3
	Date: 2020-07-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "order:Rodentia class:Mammalia county:&#34;Clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "order:Rodentia county:&#34;Franklin&#34; OR &#34;Clinton&#34; OR &#34;Hamilton&#34; OR &#34;St. Lawrence&#34; OR &#34;Warren&#34; OR &#34;Essex&#34; or stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "order:rodentia county:&#34;clinton&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.