Report for Institution Code CHAS, Resource chas_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 189
Number of records retrieved in searches: 3157
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 51
	Country: Iceland ; Times: 3
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 106
	Country: Sweden ; Times: 3
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-05 ; Times: 6
	Date: 2018-09-24 ; Times: 8
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-26 ; Times: 8
	Date: 2018-09-01 ; Times: 5
	Date: 2018-09-06 ; Times: 13
	Date: 2018-09-07 ; Times: 3
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-23 ; Times: 21
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 14
	Date: 2018-09-11 ; Times: 5
	Date: 2018-09-10 ; Times: 7
	Date: 2018-09-13 ; Times: 17
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-17 ; Times: 38
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-25 ; Times: 3
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-20 ; Times: 4
	Date: 2018-09-21 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "raccoon skull" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 1
	Query: "5178" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "peromyscus leucopus" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;359111" ; Times: 1
	Query: "cougar" ; Times: 1
	Query: "catalognumber:394 institutioncode:CHAS" ; Times: 3
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "armadillo hasmedia:1" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT fossil)" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "John Nichols" ; Times: 1
	Query: "specificepithet:floridanus genus:podomys" ; Times: 2
	Query: "spilogale" ; Times: 1
	Query: "peromyscus polionotus niveiventris" ; Times: 1
	Query: "Virginia opossum" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "erethizon" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "Wolverine" ; Times: 1
	Query: "catalognumber:2160 &#34;peromyscus maniculatus&#34;" ; Times: 1
	Query: "Reading" ; Times: 1
	Query: "myodes gapperi" ; Times: 16
	Query: "Lasiurus borealis" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "Perognathus parvus" ; Times: 2
	Query: "09-08 stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "coyote skull" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "&#34;blarina brevicauda&#34;" ; Times: 2
	Query: "tigre" ; Times: 1
	Query: "brazos station" ; Times: 1
	Query: "Macroscelididae" ; Times: 2
	Query: "red wolf" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "specificepithet:Polionotus genus:Peromyscus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 6
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "cryptotis mayensis" ; Times: 31
	Query: "river otter" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 4
	Query: "least shrew" ; Times: 1
	Query: "catalognumber:3334 &#34;mephitis mephitis&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT cave)" ; Times: 1
	Query: "microtus pinetorum" ; Times: 5
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(37.08400752101114,-89.99267578125))&lt;291582.01899794535" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 6
	Query: "least weasel" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "catalognumber:3331 &#34;procyon lotor&#34;" ; Times: 1
	Query: "order:Carnivora lengthtype:total length haslength:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:skull" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus" ; Times: 3
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB)" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus" ; Times: 1
	Query: "catalognumber:3585 &#34;procyon lotor&#34;" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 5
	Query: "county:&#34;Rockingham&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:3325 &#34;didelphis virginiana&#34;" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "sorex vagrans" ; Times: 2
	Query: "catalognumber:3266 &#34;procyon lotor&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "rat skull" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "Natural History Museum of Los Angeles" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 846 download events in this period)
Total number of records downloaded: 2271
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 7
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "grey wolf" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "dark kangaroo mouse" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1


End of report.