Report for Institution Code CHAS, Resource chas_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 188
Number of records retrieved in searches: 2126
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 134
	Country: Mexico ; Times: 7
	Country: El Salvador ; Times: 3
	Country: Kuwait ; Times: 1
	Country: Lithuania ; Times: 11
	Country: Austria ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Guatemala ; Times: 7
	Country: China ; Times: 2
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 4
	Country: Sri Lanka ; Times: 7
	Country: Russia ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 7
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-05 ; Times: 3
	Date: 2018-07-06 ; Times: 7
	Date: 2018-07-21 ; Times: 6
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 14
	Date: 2018-07-24 ; Times: 9
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 11
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 29
	Date: 2018-07-15 ; Times: 9
	Date: 2018-07-31 ; Times: 2
	Date: 2018-07-30 ; Times: 4
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-22 ; Times: 5
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-20 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "7815" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; preparations:skin" ; Times: 4
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "3418" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Tamias speciosus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "natural history museum los angeles" ; Times: 1
	Query: "armadillo hasmedia:1" ; Times: 1
	Query: "canis latrans mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "spilogale putorius" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 5
	Query: "manis linneaus" ; Times: 1
	Query: "Tamias speciosus distance(location,geopoint(33.713912333593996,-116.65924072265625))&lt;100000" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "tadarida brasiliensis cynocephala" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CHAS" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "neotoma magister" ; Times: 11
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "family:Canidae preparations:skeleton" ; Times: 2
	Query: "flamingo" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "Microtus californicus stephensi" ; Times: 1
	Query: "stateprovince:&#34;Michigan&#34; recordedby:Allen" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "2250" ; Times: 3
	Query: "genus:Scalopus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "county:&#34;Johnson&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin preparations:skin" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "Tamias dorsalis" ; Times: 3
	Query: "neotoma cinerea" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "myotis sodalis" ; Times: 2
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin OR Michigan preparations:skin" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Boar skull" ; Times: 1
	Query: "Canis latrans mappable:1" ; Times: 4
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 2
	Query: "Lutra canadensis" ; Times: 3
	Query: "lepus americanus" ; Times: 1
	Query: "genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john*&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "Elephas maximus year&gt;=1960 year&lt;=2018 month&gt;=1 month&lt;=7 day&gt;=1 day&lt;=26" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 5
	Query: "neotoma mexicana" ; Times: 1
	Query: "963" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "distribution" ; Times: 2
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "preparations:skull" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "synaptomys cooperi" ; Times: 2
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "hasmedia:1" ; Times: 3
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Puma concolor" ; Times: 17
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Saint John&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "Mustela frenata" ; Times: 2
	Query: "&#34;Lepus americanus&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "6188" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "black footed ferret" ; Times: 1
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Canis latrans institutioncode:CHAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 977 download events in this period)
Total number of records downloaded: 652
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "Canis latrans institutioncode:CHAS" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;john&#34; stateprovince:&#34;florida&#34;" ; Times: 1


End of report.