Report for Institution Code CHAS, Resource chas_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 469
Number of records retrieved in searches: 5833
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 387
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 20
	Country: Austria ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 18
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-19 ; Times: 14
	Date: 2020-10-08 ; Times: 12
	Date: 2020-10-12 ; Times: 17
	Date: 2020-10-13 ; Times: 24
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 32
	Date: 2020-10-31 ; Times: 14
	Date: 2020-10-14 ; Times: 13
	Date: 2020-10-15 ; Times: 5
	Date: 2020-10-03 ; Times: 6
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-22 ; Times: 11
	Date: 2020-10-21 ; Times: 10
	Date: 2020-10-20 ; Times: 21
	Date: 2020-10-27 ; Times: 15
	Date: 2020-10-26 ; Times: 12
	Date: 2020-10-25 ; Times: 2
	Date: 2020-10-24 ; Times: 13
	Date: 2020-10-01 ; Times: 8
	Date: 2020-10-30 ; Times: 41
	Date: 2020-10-29 ; Times: 15
	Date: 2020-10-28 ; Times: 10
	Date: 2020-10-05 ; Times: 66
	Date: 2020-10-04 ; Times: 4
	Date: 2020-10-07 ; Times: 7
	Date: 2020-10-17 ; Times: 29
	Date: 2020-10-06 ; Times: 13
	Date: 2020-10-02 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Condylura cristata" ; Times: 3
	Query: "eastern gray squirrel country:&#34;united states&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:neotoma county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "La Cruz" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "eastern spotted skunk" ; Times: 2
	Query: "long-tailed shrew" ; Times: 1
	Query: "specificepithet:lupus arctos genus:canis" ; Times: 1
	Query: "Sylvilagus palustris" ; Times: 1
	Query: "clark county (wisconsin)" ; Times: 1
	Query: "north American porcupine" ; Times: 3
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1 hassex:1" ; Times: 1
	Query: "Sorex palustris" ; Times: 5
	Query: "zapus princeps" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America" ; Times: 1
	Query: "order:Rodentia country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(40.75092784798276,-105.77945393478875))&lt;100000" ; Times: 1
	Query: "specificepithet:rufus genus:Canis hassex:1" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "specificepithet:rufus genus:lynx hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1850 year &lt;= 1930" ; Times: 1
	Query: "eastern gray squirrel country:&#34;united states&#34;" ; Times: 1
	Query: "order:Rodentia country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(40.75092784798276,-105.77945393478875))&lt;144874" ; Times: 1
	Query: "eastern gray squirrel" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:CHAS" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "porcupine" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;18663" ; Times: 1
	Query: "North American Black Bear" ; Times: 3
	Query: "genus: Mustela specificepithet: frenata" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 6
	Query: "fox squirrel" ; Times: 1
	Query: "scientificname:Perognathus longimembris" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "elephant" ; Times: 3
	Query: "Sturgis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:rufus genus:tamias class:mammalia institutioncode:CHAS" ; Times: 1
	Query: "sorex Sorex cinereus hollisteri" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "Missouri" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 200 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "Felis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "MAMMAL MISSOURI scalopus aquaticus" ; Times: 1
	Query: "spilogale" ; Times: 3
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;10245" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Oryzomys hassex:1 hasmass:1" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "lepus californicus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "Sorex cinereus hollisteri" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lasiurus" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "flying squirrel" ; Times: 2
	Query: "deer mouse" ; Times: 1
	Query: "specificepithet:palustris natator genus:Oryzomys hassex:1 hasmass:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 20
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1850" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes family:canidae" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "specificepithet:polionotus niveiventris genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 2
	Query: "myodes" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "North American porcupine" ; Times: 3
	Query: "Ovibos moschatus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus hasmass:1" ; Times: 1
	Query: "blarina brevicauda" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; hasmass:1" ; Times: 4
	Query: "woodchuck" ; Times: 2
	Query: "Flying squirrel" ; Times: 1
	Query: "water shrew" ; Times: 15
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "specificepithet:minimus genus:tamias class:mammalia" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 3
	Query: "class:Mammalia institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:striatus genus:tamias" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "procyon lotor" ; Times: 5
	Query: "Sciurus Carolinensis" ; Times: 1
	Query: "Gunnison" ; Times: 2
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "hassex:1 hasmass:1 Odocoileus virginianus" ; Times: 3
	Query: "shrew" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Castor canadensis united states" ; Times: 1
	Query: "pika" ; Times: 3
	Query: "didelphis virginiana" ; Times: 1
	Query: "Procyon lotor country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Elephantidae" ; Times: 5
	Query: "black tailed prairie dog" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 13
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "specificepithet:palustris genus:sorex" ; Times: 1
	Query: "elk mammal" ; Times: 2
	Query: "vole" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:CHAS" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 5
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "North American black bear" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hasmass:1 haslength:1" ; Times: 2
	Query: "big brown bat" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "MAMMAL MISSOURI" ; Times: 6
	Query: "Sus scrofa" ; Times: 3
	Query: "norway rat" ; Times: 1
	Query: "geomys bursarius" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 2
	Query: "Procyon lotor" ; Times: 4
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;100000" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "MR.4259" ; Times: 2
	Query: "(wisconsin clark)" ; Times: 1
	Query: "peromycus" ; Times: 1
	Query: "specificepithet:polionotus albifrons genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:CHAS" ; Times: 1
	Query: "grey squirrel" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "mustela" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;23053" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 haslength:1" ; Times: 1
	Query: "ochotona princeps" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "Canis rufus" ; Times: 10
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "rabbit" ; Times: 1
	Query: "class:Mammalia continent:North America institutioncode:CHAS" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 Odocoileus virginianus" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "elephantidae" ; Times: 1
	Query: "Glaucomys volans" ; Times: 6
	Query: "Odocoileus virginianus hasmass:1" ; Times: 3
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "ground squirrel" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:CHAS" ; Times: 1
	Query: "&#34;Lepus californicus&#34;" ; Times: 1
	Query: "Water shrew" ; Times: 1
	Query: "Sorex fumeus" ; Times: 2
	Query: "citellus beecheyi" ; Times: 1
	Query: "genus:peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "cryptotis parva" ; Times: 9
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "specificepithet:polionotus leucocephalus genus:peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "Blarina carolinensis" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:latrans genus:canis year &lt;= 1950" ; Times: 4
	Query: "mustela nigripes" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "castor canadensis" ; Times: 4
	Query: "hassex:1 hasmass:1 Virginia opossum (Didelphis virginiana)" ; Times: 3
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 7
	Query: "specificepithet:lepida genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1900" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus haslength:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "county:&#34;blount&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "order:Rodentia country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "north american black bear" ; Times: 1
	Query: "Geomys county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon family:Erethizontidae order:Rodentia class:Mammalia" ; Times: 1
	Query: "ursus" ; Times: 2
	Query: "clark county wisconsin" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.09733869762342,-106.27933186447625))&lt;100000" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.65682554637063,-105.76297444260125))&lt;100000" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "canis fossil" ; Times: 4
	Query: "black footed ferret" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:CHAS" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 9
	Query: "specificepithet:rufus genus:tamias class:mammalia" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "white footed mouse" ; Times: 3
	Query: "canis latrans" ; Times: 26
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "1905-03-19" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "southern flying squirrel" ; Times: 4
	Query: "specificepithet:polionotus niveiventris genus:peromyscus hassex:1 hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1521 download events in this period)
Total number of records downloaded: 7461
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 74
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-22 ; Times: 3
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-28 ; Times: 10
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-12 ; Times: 6
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-02 ; Times: 6
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-31 ; Times: 10
	Date: 2020-10-30 ; Times: 2
	Date: 2020-10-14 ; Times: 18
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "citellus beecheyi" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus haslifestage:1 hassex:1" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "hassex:1 hasmass:1 Virginia opossum (Didelphis virginiana)" ; Times: 1
	Query: "specificepithet:concolor family:felidae stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America year &lt;= 1960 hasmass:1 haslength:1" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "CANIS LUPUS BAILEYI" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus continent:North America year &gt;= 1961 hasmass:1 haslength:1" ; Times: 1


End of report.