Report for Institution Code CHAS, Resource chas_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 707
Number of records retrieved in searches: 22306
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 631
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 12
	Country: Sri Lanka ; Times: 8
	Country: Chile ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 6
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 47
	Date: 2019-10-08 ; Times: 7
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-20 ; Times: 5
	Date: 2019-10-27 ; Times: 4
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-22 ; Times: 118
	Date: 2019-10-01 ; Times: 8
	Date: 2019-10-03 ; Times: 55
	Date: 2019-10-02 ; Times: 20
	Date: 2019-10-05 ; Times: 42
	Date: 2019-10-04 ; Times: 140
	Date: 2019-10-07 ; Times: 21
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 23
	Date: 2019-10-24 ; Times: 20
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 22
	Date: 2019-10-19 ; Times: 21
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 3
	Date: 2019-10-10 ; Times: 57
	Date: 2019-10-11 ; Times: 10
	Date: 2019-10-16 ; Times: 13
	Date: 2019-10-31 ; Times: 18
	Date: 2019-10-14 ; Times: 7
	Date: 2019-10-17 ; Times: 5
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-28 ; Times: 7
	Date: 2019-10-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Microtus ochrogaster 2006" ; Times: 1
	Query: "genus:ursus" ; Times: 3
	Query: "Microtus ochrogaster 2008" ; Times: 1
	Query: "Microtus ochrogaster 2009" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 6
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Dipodomys ordii 1988" ; Times: 1
	Query: "Geomys bursarius 2019" ; Times: 2
	Query: "meadow vole" ; Times: 3
	Query: "Geomys bursarius 1990" ; Times: 1
	Query: "Geomys bursarius 1992" ; Times: 1
	Query: "puma concolor" ; Times: 19
	Query: "Reithrodontomys megalotis 2013" ; Times: 1
	Query: "Reithrodontomys megalotis 2010" ; Times: 1
	Query: "Reithrodontomys megalotis 2014" ; Times: 1
	Query: "Order:Rodentia OR Soricomorpha OR Eulipotyphla OR Insectivora county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 2019" ; Times: 2
	Query: "Geomys bursarius 1976" ; Times: 1
	Query: "Neotoma mexicana 2010" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 1
	Query: "Lynx canadensis 2009" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "genus:Sorex country:&#34;United States&#34;" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 13
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Sorex palustris" ; Times: 15
	Query: "institutioncode:chas &#34;Blarina brevicauda&#34; &#34;Illinois&#34;" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "water shrew" ; Times: 21
	Query: "Pipistrellus subflavus" ; Times: 3
	Query: "pocket gopher" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Puma Concolor" ; Times: 2
	Query: "Condylura cristata" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "Water shrew" ; Times: 1
	Query: "Columbian Ground Squirrel" ; Times: 1
	Query: "Onychomys leucogaster 2014" ; Times: 1
	Query: "Onychomys leucogaster 2010" ; Times: 1
	Query: "Onychomys leucogaster 2013" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 3
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "ursus" ; Times: 3
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neotoma cinerea 1988" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "institutioncode:chas &#34;Blarina brevicauda&#34;" ; Times: 1
	Query: "Neotoma mexicana 2013" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "Odocoileus virginianus vntype:specimen" ; Times: 1
	Query: "Myotis sodalis 2014" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 1
	Query: "Myotis sodalis 2010" ; Times: 1
	Query: "Myotis sodalis 2011" ; Times: 1
	Query: "Myotis sodalis 2012" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 1
	Query: "Myotis sodalis 2018" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 2
	Query: "Dipodomys ordii 2009" ; Times: 1
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "genus:Ochotona" ; Times: 4
	Query: "Dipodomys ordii 2006" ; Times: 1
	Query: "Puma concolor" ; Times: 18
	Query: "genus:Procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "institutioncode:chas Blarina brevicauda" ; Times: 4
	Query: "Myotis sodalis 1976" ; Times: 1
	Query: "Myotis sodalis 1977" ; Times: 1
	Query: "Myotis sodalis 1974" ; Times: 1
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Myotis sodalis 1978" ; Times: 1
	Query: "Myotis sodalis 1979" ; Times: 1
	Query: "odocoileus virginianus mappable:1" ; Times: 1
	Query: "Neotoma cinerea 2010" ; Times: 1
	Query: "Lynx canadensis 1990" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Neotoma mexicana 1984" ; Times: 1
	Query: "Neotoma mexicana 1988" ; Times: 1
	Query: "Mus musculus 2018" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1975" ; Times: 1
	Query: "Onychomys leucogaster 1992" ; Times: 1
	Query: "Myotis sodalis 1989" ; Times: 1
	Query: "Myotis sodalis 1988" ; Times: 1
	Query: "Myotis sodalis 1987" ; Times: 1
	Query: "Myotis sodalis 1986" ; Times: 1
	Query: "Myotis sodalis 1985" ; Times: 1
	Query: "Myotis sodalis 1984" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Myotis sodalis 1982" ; Times: 1
	Query: "Myotis sodalis 1981" ; Times: 1
	Query: "Myotis sodalis 1980" ; Times: 1
	Query: "Microtus montanus 2006" ; Times: 1
	Query: "Microtus montanus 2009" ; Times: 1
	Query: "Microtus montanus 2008" ; Times: 1
	Query: "Odocoileus" ; Times: 2
	Query: "specificepithet:putorius genus:Spilogale class:Mammalia" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 9
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Microtus longicaudus 2014" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Microtus ochrogaster 1992" ; Times: 1
	Query: "Microtus ochrogaster 1997" ; Times: 1
	Query: "white tailed deer" ; Times: 2
	Query: "Reithrodontomys megalotis 2009" ; Times: 1
	Query: "Reithrodontomys megalotis 2008" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Myotis septentrionalis 2008" ; Times: 1
	Query: "Microtus ochrogaster 2010" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 2
	Query: "Neotoma cinerea 2019" ; Times: 1
	Query: "Lynx canadensis 2010" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Neotoma cinerea 2014" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "genus:Lynx rufus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Geomys bursarius 2009" ; Times: 1
	Query: "Geomys bursarius 2008" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "Geomys bursarius 2006" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "gray fox" ; Times: 8
	Query: "specificepithet:virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "Sciurus niger" ; Times: 1
	Query: "Chinchilla chinchilla" ; Times: 2
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2011" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "white footed mouse" ; Times: 3
	Query: "Microtus longicaudus 2006" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 3
	Query: "Microtus longicaudus 2008" ; Times: 1
	Query: "Onychomys leucogaster 2009" ; Times: 1
	Query: "Onychomys leucogaster 2008" ; Times: 1
	Query: "Onychomys leucogaster 2006" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "Myotis septentrionalis 2019" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1850 year &lt;= 1950" ; Times: 3
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Myotis septentrionalis 2013" ; Times: 1
	Query: "Myotis septentrionalis 2012" ; Times: 1
	Query: "Myotis sodalis 2004" ; Times: 1
	Query: "Mus musculus 1989" ; Times: 2
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "Myotis sodalis 2002" ; Times: 1
	Query: "Neotoma mexicana 2008" ; Times: 1
	Query: "Rattus norvegicus 1988" ; Times: 1
	Query: "Neotoma mexicana 2006" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 2
	Query: "Black-footed Ferret" ; Times: 3
	Query: "lepus californicus" ; Times: 1
	Query: "Geomys bursarius 1988" ; Times: 1
	Query: "Podomys floridanus" ; Times: 3
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 3
	Query: "Tamias" ; Times: 4
	Query: "Neotoma lepida" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 1
	Query: "Silver haired bat" ; Times: 2
	Query: "chas virginia" ; Times: 1
	Query: "Plecotus" ; Times: 1
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "Water Shrew" ; Times: 2
	Query: "Rattus norvegicus 2007" ; Times: 1
	Query: "Myotis septentrionalis 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2019" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus month &gt;= 1 month &lt;= 2 haslength:1" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 6
	Query: "Onychomys leucogaster 1984" ; Times: 1
	Query: "peromyscus polionotus" ; Times: 1
	Query: "Onychomys leucogaster 1988" ; Times: 1
	Query: "Myotis sodalis 1998" ; Times: 1
	Query: "Myotis sodalis 1999" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "Myotis sodalis 1994" ; Times: 1
	Query: "Myotis sodalis 1995" ; Times: 1
	Query: "Myotis sodalis 1996" ; Times: 1
	Query: "Myotis sodalis 1997" ; Times: 1
	Query: "Myotis sodalis 1990" ; Times: 1
	Query: "Myotis sodalis 1991" ; Times: 1
	Query: "Myotis sodalis 1992" ; Times: 1
	Query: "Myotis sodalis 1993" ; Times: 1
	Query: "White tailed deer" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 5
	Query: "Little Brown Bat" ; Times: 3
	Query: "vntype:specimen specificepithet:monax genus:marmota continent:North America year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 4
	Query: "Cynomys" ; Times: 1
	Query: "genus:Peromyscus leucopus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Mus musculus 1988" ; Times: 2
	Query: "leucopus" ; Times: 2
	Query: "sorex cinereus" ; Times: 1
	Query: "blarina brevicauda" ; Times: 1
	Query: "Microtus ochrogaster 1988" ; Times: 1
	Query: "Microtus ochrogaster 1989" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Sorex palustris vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "big brown bat" ; Times: 5
	Query: "order:Rodentia (Espinhaço OR Mountain top)" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 42
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 14
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Odocoileus virginianus mappable:1" ; Times: 4
	Query: "catalognumber:1459" ; Times: 1
	Query: "eastern chipmunk" ; Times: 2
	Query: "Thomomys talpoides 1988" ; Times: 1
	Query: "Thomomys talpoides 1989" ; Times: 1
	Query: "CM peromyscus" ; Times: 1
	Query: "Myotis sodalis 1983" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ursus americanus Pallas" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 6
	Query: "Neotoma cinerea 2008" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Zapus princeps 2010" ; Times: 1
	Query: "Zapus princeps 2014" ; Times: 1
	Query: "Zapus princeps 2019" ; Times: 2
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "microdipodops megacephalus" ; Times: 1
	Query: "Sorex Palustris" ; Times: 1
	Query: "genus:Procyon lotor continent:North America institutioncode:CHAS haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 11
	Query: "Geomys bursarius 2014" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "Geomys bursarius 2010" ; Times: 1
	Query: "Geomys bursarius 2012" ; Times: 1
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "institutioncode:chas Blarina brevicauda 20" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "gray wolf" ; Times: 1
	Query: "specificepithet:chinchilla genus:Chinchilla" ; Times: 3
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1990" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Procyon lotor continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "northern grasshopper mouse" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 5
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "Thomomys talpoides 2019" ; Times: 3
	Query: "Thomomys talpoides 2018" ; Times: 1
	Query: "Microtus longicaudus 2010" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Thomomys talpoides 2014" ; Times: 1
	Query: "Thomomys talpoides 2013" ; Times: 1
	Query: "Thomomys talpoides 2010" ; Times: 1
	Query: "Microtus ochrogaster 2014" ; Times: 1
	Query: "Microtus ochrogaster 2011" ; Times: 1
	Query: "Myotis septentrionalis 2009" ; Times: 1
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 2
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "podomys floridanus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Microtus montanus 1988" ; Times: 1
	Query: "Geomys bursarius 1989" ; Times: 1
	Query: "Total body length" ; Times: 2
	Query: "Microtus montanus 1984" ; Times: 1
	Query: "Geomys bursarius 1984" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "peromyscus leucopus" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "genus:sciurus carolinensis family:sciuridae continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "kangaroo rat" ; Times: 1
	Query: "thomomys clusius" ; Times: 1
	Query: "Microtus montanus 1992" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "Geomys" ; Times: 2
	Query: "little brown bat" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 2
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "Rattus norvegicus 2013" ; Times: 1
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "Myotis septentrionalis 1988" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:Sorex hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Mus musculus 1990" ; Times: 2
	Query: "genus:Rodentia OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Pennsylvanicus genus:microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Mus musculus 2019" ; Times: 2
	Query: "Sigmodon" ; Times: 1
	Query: "order:Rodentia haslifestage:1 hasmass:1" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 2
	Query: "Mus musculus 2010" ; Times: 2
	Query: "Mus musculus 2013" ; Times: 1
	Query: "Mus musculus 2014" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 5
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "cats" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Reithrodontomys megalotis 1988" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 2
	Query: "Myotis sodalis 2007" ; Times: 1
	Query: "Myotis sodalis 2006" ; Times: 1
	Query: "Myotis sodalis 2005" ; Times: 1
	Query: "marten" ; Times: 1
	Query: "Myotis sodalis 2003" ; Times: 1
	Query: "specificepithet:chinchilla genus:Chinchilla startdayofyear &lt;= 1970" ; Times: 1
	Query: "Myotis sodalis 2001" ; Times: 1
	Query: "Myotis sodalis 2000" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis sodalis 2009" ; Times: 1
	Query: "Myotis sodalis 2008" ; Times: 1
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Dipodomys ordii 2010" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 1
	Query: "Microtus longicaudus 1989" ; Times: 1
	Query: "Microtus longicaudus 1988" ; Times: 1
	Query: "specificepithet:monax genus:marmota stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Myotis sodalis 1975" ; Times: 1
	Query: "Zapus princeps 2008" ; Times: 1
	Query: "Zapus princeps 2009" ; Times: 1
	Query: "ursus arctos" ; Times: 4
	Query: "neovison" ; Times: 2
	Query: "brown bat" ; Times: 1
	Query: "plains pocket mouse" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis" ; Times: 2
	Query: "marmot" ; Times: 3
	Query: "vntype:specimen genus:didelphis hasmedia:1" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 1
	Query: "institutioncode:chas &#34;Blarina brevicauda&#34; &#34;Indiana&#34;" ; Times: 1
	Query: "Neotoma mexicana 1992" ; Times: 1
	Query: "Microtus montanus 2010" ; Times: 1
	Query: "didelphis virginiana year &gt;= 1700 year &lt;= 1800" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "Microtus montanus 2013" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "Zapus princeps 2006" ; Times: 1
	Query: "Microtus montanus 2014" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Thomomys talpoides 2006" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 2
	Query: "Zapus princeps 1988" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1308 download events in this period)
Total number of records downloaded: 732
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia haslifestage:1 hasmass:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:chinchilla genus:Chinchilla" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "family:soricidae" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Black-footed Ferret" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "white tailed deer" ; Times: 1


End of report.