Report for Institution Code CHAS, Resource chas_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 165
Number of records retrieved in searches: 3554
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 13
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 119
	Country: Croatia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 10
	Date: 2015-11-18 ; Times: 8
	Date: 2015-11-30 ; Times: 17
	Date: 2015-11-11 ; Times: 16
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 13
	Date: 2015-11-12 ; Times: 8
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-23 ; Times: 12
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-24 ; Times: 11
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 7
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 10
	Date: 2015-11-05 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Vulpes fulva" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 2
	Query: "Sorex" ; Times: 1
	Query: "geolocate" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "fmnh" ; Times: 2
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "chicago academy of sciences" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "geomys" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "woodrat" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Lagomorpha" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "edmonson" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "Peromyscus" ; Times: 2
	Query: "peromycus" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Canis niger" ; Times: 1
	Query: "swift" ; Times: 1
	Query: "Lemmiscus" ; Times: 1
	Query: "geomyidae" ; Times: 1
	Query: "florida" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Sciurus niger" ; Times: 2
	Query: "Elephantidae" ; Times: 3
	Query: "wolf" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "4265" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "LAGOMORPHA" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 24
	Query: "8113" ; Times: 1
	Query: "grasshopper mouse" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "perognathus flavus" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "squirrel" ; Times: 1
	Query: "measurements specificepithet:niger genus:sciurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "ARTIODACTYLA" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 3
	Query: "Canis rufus" ; Times: 4
	Query: "taxidea taxus" ; Times: 3
	Query: "long-tailed weasel" ; Times: 4
	Query: "least weasel" ; Times: 1
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "measurements specificepithet:carolinensis genus:sciurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 7
	Query: "gray wolf" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Dipodomys agilis" ; Times: 1
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "measurements specificepithet:carolinensis genus:sciurus stateprovince:&#34;wisconsin&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 2
	Query: "MAM 300" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Coyote" ; Times: 1
	Query: "Flamingo" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 5
	Query: "mustela frenata" ; Times: 1
	Query: "distance(location,geopoint(25.105497373014686,-80.39794921875))&lt;100000" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "3220" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "florida united states" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 751 download events in this period)
Total number of records downloaded: 4606
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 10
	Country: Belgium ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 20
	Query: "class:Mammalia" ; Times: 2
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 13
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1


End of report.