Report for Institution Code CHAS, Resource chas_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 458
Number of records retrieved in searches: 10762
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 324
	Country: Mexico ; Times: 1
	Country: Egypt ; Times: 2
	Country: Unknown ; Times: 8
	Country: Philippines ; Times: 1
	Country: Nepal ; Times: 1
	Country: India ; Times: 9
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 89
	Country: China ; Times: 1
	Country: Peru ; Times: 5
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 47
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 4
	Date: 2020-04-22 ; Times: 26
	Date: 2020-04-23 ; Times: 23
	Date: 2020-04-20 ; Times: 7
	Date: 2020-04-07 ; Times: 63
	Date: 2020-04-26 ; Times: 21
	Date: 2020-04-01 ; Times: 7
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-25 ; Times: 13
	Date: 2020-04-28 ; Times: 46
	Date: 2020-04-29 ; Times: 24
	Date: 2020-04-08 ; Times: 10
	Date: 2020-04-09 ; Times: 9
	Date: 2020-04-27 ; Times: 44
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 15
	Date: 2020-04-19 ; Times: 15
	Date: 2020-04-18 ; Times: 3
	Date: 2020-04-12 ; Times: 20
	Date: 2020-04-10 ; Times: 3
	Date: 2020-04-17 ; Times: 4
	Date: 2020-04-16 ; Times: 14
	Date: 2020-04-15 ; Times: 10
	Date: 2020-04-14 ; Times: 10
	Date: 2020-04-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "year &gt;= 1931 year &lt;= 1931 institutioncode:CHAS" ; Times: 2
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus country:&#34;United States&#34; haslength:1" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "year &gt;= 1970 year &lt;= 1972 institutioncode:CHAS" ; Times: 3
	Query: "Sorex palustris" ; Times: 3
	Query: "Spilogale putorius" ; Times: 3
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:Canadensis genus:Castor" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "specificepithet:borealis genus:lasiurus lengthtype:total length haslength:1 hasmedia:1" ; Times: 1
	Query: "rattus norvegicus" ; Times: 1
	Query: "year &gt;= 2017 year &lt;= 2020 institutioncode:CHAS" ; Times: 1
	Query: "class:mammalia year &gt;= 1880 year &lt;= 1885 institutioncode:CHAS" ; Times: 1
	Query: "(Canis lupus) year &gt;= 1800 year &lt;= 1900 institutioncode:CHAS" ; Times: 1
	Query: "year &gt;= 1940 year &lt;= 1941 institutioncode:CHAS" ; Times: 2
	Query: "lake michigan" ; Times: 3
	Query: "lasiurus borealis lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:striatus genus:tamias haslength:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "year &gt;= 1960 year &lt;= 1965 institutioncode:CHAS" ; Times: 3
	Query: "specificepithet:mayensis genus:Cryptotis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "county:&#34;Madison&#34;" ; Times: 1
	Query: "sciurus skull" ; Times: 1
	Query: "FMNH 260" ; Times: 1
	Query: "martes americana" ; Times: 2
	Query: "family:sciuridae hassex:1 hasmedia:1" ; Times: 2
	Query: "specificepithet:brevicauda genus:Blarina country:&#34;United States&#34; continent:North America sex:Female hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:nivalis genus:Mustela class:Mammalia" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "county:&#34;cook&#34; year &gt;= 1920 year &lt;= 1925 institutioncode:CHAS" ; Times: 2
	Query: "Geomys" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 5
	Query: "Peromyscus Leucopus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "dade county georgia" ; Times: 3
	Query: "swamp deer" ; Times: 1
	Query: "class:mammalia year &gt;= 1900 year &lt;= 1905 institutioncode:CHAS" ; Times: 1
	Query: "year &gt;= 1890 year &lt;= 1891 institutioncode:CHAS" ; Times: 1
	Query: "class:mammalia county:&#34;cook&#34; year &gt;= 1930 year &lt;= 1935 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lasiurus" ; Times: 1
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "george west" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 2
	Query: "stateprovince:&#34;illinois&#34; year &gt;= 1920 year &lt;= 1922 institutioncode:CHAS" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "grasshopper" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "nyctinomops" ; Times: 3
	Query: "class:mammalia year &gt;= 1850 year &lt;= 1855 institutioncode:CHAS" ; Times: 2
	Query: "year &gt;= 1965 year &lt;= 1985 institutioncode:CHAS" ; Times: 2
	Query: "skulls" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 3
	Query: "red panda" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "year &gt;= 1964 year &lt;= 1970 institutioncode:CHAS" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Sorex palustris basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Northern Short-Tailed Shrew specificepithet:brevicauda genus:Blarina country:&#34;United States&#34; continent:North America sex:Male hassex:1 hasmass:1" ; Times: 4
	Query: "specificepithet:striatus genus:ictonyx haslength:1" ; Times: 1
	Query: "wolverine" ; Times: 2
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 2
	Query: "specificepithet:rufescens genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 4
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "vole" ; Times: 1
	Query: "Northern Short-Tailed Shrew specificepithet:brevicauda genus:Blarina country:&#34;United States&#34; continent:North America sex:Female hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:norvegicus genus:Rattus family:Muridae" ; Times: 2
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "year &gt;= 1970 year &lt;= 1971 institutioncode:CHAS" ; Times: 1
	Query: "Mus musculus" ; Times: 7
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 1985 institutioncode:CHAS" ; Times: 1
	Query: "Sorex palustris vntype:specimen" ; Times: 3
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslength:1" ; Times: 2
	Query: "martes america" ; Times: 1
	Query: "class:mammalia year &gt;= 1920 year &lt;= 1925 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia institutioncode:CHAS" ; Times: 2
	Query: "genus:Lasiurus" ; Times: 1
	Query: "mammal skulls" ; Times: 1
	Query: "year &gt;= 1874 year &lt;= 1878 institutioncode:CHAS" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "allegheny stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 2
	Query: "year &gt;= 1970 year &lt;= 1985 institutioncode:CHAS" ; Times: 8
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "Microdipodops megacephalus mappable:1" ; Times: 8
	Query: "Sorex palustris vntype:specimen hasmedia:1" ; Times: 1
	Query: "year &gt;= 1896 year &lt;= 1896 institutioncode:CHAS" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 4
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "genus:tamias stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "chas 7918" ; Times: 2
	Query: "Sus scrofa" ; Times: 6
	Query: "specificepithet:pennsylvanicus genus:microtus year &gt;= 1850 year &lt;= 1855 institutioncode:CHAS" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 2
	Query: "Sciurus niger" ; Times: 4
	Query: "hassex:1 hasmedia:1" ; Times: 1
	Query: "Sorex palustris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Mephitis" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "county:&#34;cook&#34; year &gt;= 1970 year &lt;= 1975 institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "specificepithet:polionotus stateprovince:&#34;florida&#34; (niveiventris)" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "year &gt;= 1850 year &lt;= 1855 institutioncode:CHAS" ; Times: 3
	Query: "Ursus americanus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "year &gt;= 1950 year &lt;= 1955 institutioncode:CHAS" ; Times: 4
	Query: "Neotoma lepida" ; Times: 6
	Query: "porcupine continent:North America" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus country:&#34;United States&#34; continent:North America sex:male lengthtype:total length haslength:1" ; Times: 4
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "Peromyscus Leucopus" ; Times: 7
	Query: "year &gt;= 1910 year &lt;= 1911 institutioncode:CHAS" ; Times: 1
	Query: "Rita rita" ; Times: 3
	Query: "Tamias striatus" ; Times: 6
	Query: "the smithsonian" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "genus:Peromyscus hassex:1 hasmass:1" ; Times: 2
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "year &gt;= 1900 year &lt;= 1901 institutioncode:CHAS" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "year &gt;= 1895 year &lt;= 1896 institutioncode:CHAS" ; Times: 1
	Query: "class:mammalia county:&#34;cook&#34; year &gt;= 1950 year &lt;= 1955 institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "year &gt;= 1891 year &lt;= 1891 institutioncode:CHAS" ; Times: 1
	Query: "year &gt;= 1950 year &lt;= 1954 institutioncode:CHAS" ; Times: 1
	Query: "genus:Geomys county:&#34;Brazoria&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Sorex palustris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 48
	Query: "Cricetidae Peromyscus leucopus" ; Times: 1
	Query: "year &gt;= 1970 year &lt;= 1975 institutioncode:CHAS" ; Times: 4
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus year &gt;= 2000 year &lt;= 2019 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "year &gt;= 1930 year &lt;= 1960 institutioncode:CHAS hastypestatus:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 5
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "Lynx rufus" ; Times: 1
	Query: "year &gt;= 1975 year &lt;= 1985 institutioncode:CHAS" ; Times: 4
	Query: "Vulpes lagopus" ; Times: 5
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 2
	Query: "V. vulpes" ; Times: 5
	Query: "specificepithet:brevicauda genus:blarina institutioncode:CHAS" ; Times: 1
	Query: "year &gt;= 1855 year &lt;= 1858 institutioncode:CHAS" ; Times: 3
	Query: "family:Mustelidae stateprovince:&#34;Illinois&#34; institutioncode:CHAS" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 2
	Query: "specificepithet:gunnisoni genus:Cynomys haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus family:Muridae country:&#34;United States&#34; haslength:1" ; Times: 3
	Query: "ursus americanus" ; Times: 2
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 5
	Query: "ochrogaster" ; Times: 2
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1863 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Deer" ; Times: 1
	Query: "Tayassu pecari" ; Times: 8
	Query: "year &gt;= 1963 year &lt;= 1968 institutioncode:CHAS" ; Times: 4
	Query: "year &gt;= 1905 year &lt;= 1906 institutioncode:CHAS" ; Times: 3
	Query: "Lutra lutra" ; Times: 9
	Query: "year &gt;= 2019 year &lt;= 2020 institutioncode:CHAS" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1171 download events in this period)
Total number of records downloaded: 1600
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Canada ; Times: 4
	Country: Argentina ; Times: 7
	Country: Nepal ; Times: 1
	Country: India ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-07 ; Times: 2
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 4
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-22 ; Times: 9
	Date: 2020-04-23 ; Times: 9
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-28 ; Times: 13
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "family:sciuridae hassex:1 hasmedia:1" ; Times: 2
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.