Report for Institution Code CHAS, Resource chas_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 494
Number of records retrieved in searches: 12102
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 59
	Country: South Africa ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 404
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Paraguay ; Times: 15
	Country: Benin ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 11
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 2
	Date: 2019-11-15 ; Times: 36
	Date: 2019-11-14 ; Times: 3
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 63
	Date: 2019-11-11 ; Times: 8
	Date: 2019-11-10 ; Times: 7
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-08 ; Times: 76
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 21
	Date: 2019-11-07 ; Times: 92
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-21 ; Times: 5
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-09 ; Times: 71
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 17
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 33
	Date: 2019-11-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Lynx canadensis 2010" ; Times: 4
	Query: "specificepithet:monax genus:Marmota year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "West Indian manatee 2009" ; Times: 5
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "West Indian manatee 2006" ; Times: 5
	Query: "red squirrel" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 15
	Query: "Myotis sodalis 1989" ; Times: 4
	Query: "Myotis sodalis 1988" ; Times: 4
	Query: "Myotis sodalis 1987" ; Times: 4
	Query: "Myotis sodalis 1986" ; Times: 4
	Query: "Myotis sodalis 1985" ; Times: 4
	Query: "Myotis sodalis 1984" ; Times: 4
	Query: "Myotis sodalis 1983" ; Times: 4
	Query: "Myotis sodalis 1982" ; Times: 4
	Query: "Myotis sodalis 1981" ; Times: 4
	Query: "Myotis sodalis 1980" ; Times: 4
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "vntype:specimen family:muridae (skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "Myotis septentrionalis 1990" ; Times: 4
	Query: "Didelphis virginiana" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Myotis sodalis 1977" ; Times: 4
	Query: "specificepithet:bottae genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations:skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elephant skeleton" ; Times: 1
	Query: "Red Panda" ; Times: 1
	Query: "TAYASSU PECARI excel" ; Times: 1
	Query: "Lynx canadensis 2008" ; Times: 4
	Query: "Lynx canadensis 2009" ; Times: 4
	Query: "Myotis sodalis 1998" ; Times: 4
	Query: "Myotis sodalis 1999" ; Times: 4
	Query: "dipodomys merriami" ; Times: 1
	Query: "Myotis sodalis 1994" ; Times: 4
	Query: "Myotis sodalis 1995" ; Times: 4
	Query: "Myotis sodalis 1996" ; Times: 4
	Query: "Myotis sodalis 1997" ; Times: 4
	Query: "Myotis sodalis 1990" ; Times: 4
	Query: "spilogale" ; Times: 2
	Query: "Myotis sodalis 1992" ; Times: 4
	Query: "Myotis sodalis 1993" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Myotis septentrionalis 1988" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "Myotis sodalis 1991" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 4
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "vntype:specimen family:Elephantidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "vntype:specimen family:muridae (preparations:skull) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CHAS" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 8
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Myotis sodalis 1974" ; Times: 4
	Query: "ticks" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "woodchuck" ; Times: 1
	Query: "genus:Tamias striatus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 3
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "Ursus arctos" ; Times: 3
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Silver-haired bat" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 2005" ; Times: 1
	Query: "Myotis septentrionalis 2019" ; Times: 4
	Query: "Aepyceros melampus" ; Times: 6
	Query: "Martes martes" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "skull vntype:specimen preparations:skull" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "american mink" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "vntype:specimen (sigmodontinae) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:cricetidae (preparations: skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Peromyscus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Dipodomys ordii" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "West Indian manatee 1992" ; Times: 5
	Query: "Fox squirrel" ; Times: 5
	Query: "Spotted skunk" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Elephas maximus" ; Times: 21
	Query: "specificepithet:musculus genus:mus haslength:1" ; Times: 1
	Query: "procavia" ; Times: 1
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Myotis sodalis 2012" ; Times: 4
	Query: "Proechimys oconnelli" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1942" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Myotis sodalis 2007" ; Times: 4
	Query: "Myotis sodalis 2006" ; Times: 4
	Query: "Myotis sodalis 2005" ; Times: 4
	Query: "Myotis sodalis 2004" ; Times: 4
	Query: "Myotis sodalis 2003" ; Times: 4
	Query: "Myotis sodalis 2002" ; Times: 4
	Query: "Myotis sodalis 2001" ; Times: 4
	Query: "Myotis sodalis 2000" ; Times: 4
	Query: "Myotis septentrionalis 2013" ; Times: 4
	Query: "genus:procyon lotor continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis sodalis 2009" ; Times: 4
	Query: "Myotis sodalis 2008" ; Times: 4
	Query: "Canis rufus" ; Times: 2
	Query: "West Indian manatee 1988" ; Times: 5
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:Cricetidae (skull ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "snowshoe hare" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "sigmodon hispidus" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Myotis septentrionalis 2008" ; Times: 4
	Query: "myotis austroriparius" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Myotis sodalis 2014" ; Times: 4
	Query: "Myotis sodalis 2015" ; Times: 2
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "Myotis sodalis 2010" ; Times: 4
	Query: "Myotis sodalis 2011" ; Times: 4
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 4
	Query: "cryptotis parva" ; Times: 1
	Query: "Mammal Vulpes vulpes" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 3
	Query: "Elephant Maximus" ; Times: 3
	Query: "Myotis sodalis 2018" ; Times: 4
	Query: "Myotis septentrionalis 2012" ; Times: 4
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "sigmodontinae" ; Times: 3
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:tamias striatus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 12
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "family:Elephantidae" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 4
	Query: "UCM" ; Times: 1
	Query: "north american river otter" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis 1976" ; Times: 4
	Query: "Myotis septentrionalis 2009" ; Times: 4
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 1 month &lt;= 6" ; Times: 2
	Query: "Myotis sodalis 1975" ; Times: 4
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Myotis sodalis 1978" ; Times: 4
	Query: "Myotis sodalis 1979" ; Times: 4
	Query: "Gulo luscus" ; Times: 1
	Query: "Lynx canadensis 1990" ; Times: 4
	Query: "West Indian manatee 2019" ; Times: 5
	Query: "Myotis sodalis 2019" ; Times: 8
	Query: "specificepithet:monax stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "elephas maximus" ; Times: 2
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Microtus pennsylvanicus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lutra lutra" ; Times: 4
	Query: "specificepithet:latrans genus:canis" ; Times: 2
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "cratogeomys" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1367 download events in this period)
Total number of records downloaded: 3411
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 36
	Country: Paraguay ; Times: 2
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 10
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-01 ; Times: 3
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 4
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:Cricetidae (skull ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:cricetidae" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Red Panda" ; Times: 2
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Mephitis stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.