Report for Institution Code CHAS, Resource chas_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 161
Number of records retrieved in searches: 1838
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 7
	Country: United States ; Times: 132
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 30
	Date: 2018-06-06 ; Times: 17
	Date: 2018-06-05 ; Times: 34
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-28 ; Times: 3
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-21 ; Times: 9
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 7
	Date: 2018-06-22 ; Times: 5
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 11
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "family:canidae preparations:skeleton" ; Times: 1
	Query: "gray wolf" ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;Washington&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1910 year &lt;= 1919" ; Times: 2
	Query: "chipmunk" ; Times: 1
	Query: "marmot" ; Times: 4
	Query: "eastern spotted skunk" ; Times: 1
	Query: "american bison" ; Times: 3
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "The Eastern Gray Squirrel" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "western squirrel" ; Times: 1
	Query: "bobcat" ; Times: 6
	Query: "black bear" ; Times: 6
	Query: "Puma concolor" ; Times: 7
	Query: "Red Panda" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus" ; Times: 3
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 5
	Query: "hasmedia:1" ; Times: 2
	Query: "red panda" ; Times: 3
	Query: "white-tailed deer" ; Times: 1
	Query: "order:Rodentia class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "silver-haired bat" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "cats" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "elephant" ; Times: 2
	Query: "armadillo hasmedia:1" ; Times: 8
	Query: "Wolf Skull" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Carnegie museum" ; Times: 1
	Query: "wild boar" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "Desert bighorn sheep" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "Pika" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "Mountain Beaver" ; Times: 3
	Query: "vntype:specimen hasmedia:1" ; Times: 2
	Query: "white tail deer" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "(ventura pinos)" ; Times: 1
	Query: "Marmot" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; distance(location,geopoint(32.98702744438253,-118.08792276702735))&lt;100000" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "country:&#34;mexico&#34; institutioncode:CHAS" ; Times: 1
	Query: "Ursus arctos" ; Times: 3
	Query: "American Beaver" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 5
	Query: "genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 3
	Query: "ursus americanus" ; Times: 1
	Query: "kangaroo rat" ; Times: 3
	Query: "lynx rufus" ; Times: 1
	Query: "Bobcat" ; Times: 2
	Query: "mountain beaver" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "class:mammalia south carolina county:darlington" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "Missouri Chordata" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "lemming" ; Times: 2
	Query: "Black Bear" ; Times: 1
	Query: "mammalian" ; Times: 1
	Query: "eastern chipmunk" ; Times: 1
	Query: "dipodidae" ; Times: 3
	Query: "eastern grey squirrel" ; Times: 1
	Query: "mammoth" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "rattus rattus hasmedia:1" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "flying squirrel" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1169 download events in this period)
Total number of records downloaded: 1271
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-07 ; Times: 19
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 6
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-08 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "Cougar" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "red panda" ; Times: 3
	Query: "red fox" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "GREY WOLF" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "The Eastern Gray Squirrel" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "white tail deer" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "grey wolf" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "eastern grey squirrel" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "flying squirrel" ; Times: 3


End of report.