Report for Institution Code CHAS, Resource chas_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 446
Number of records retrieved in searches: 3416
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 365
	Country: Portugal ; Times: 15
	Country: Mexico ; Times: 50
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 17
	Date: 2016-06-09 ; Times: 24
	Date: 2016-06-08 ; Times: 37
	Date: 2016-06-21 ; Times: 21
	Date: 2016-06-20 ; Times: 33
	Date: 2016-06-05 ; Times: 9
	Date: 2016-06-04 ; Times: 12
	Date: 2016-06-07 ; Times: 6
	Date: 2016-06-06 ; Times: 12
	Date: 2016-06-01 ; Times: 16
	Date: 2016-06-03 ; Times: 20
	Date: 2016-06-02 ; Times: 16
	Date: 2016-06-23 ; Times: 23
	Date: 2016-06-22 ; Times: 16
	Date: 2016-06-18 ; Times: 31
	Date: 2016-06-19 ; Times: 11
	Date: 2016-06-16 ; Times: 11
	Date: 2016-06-17 ; Times: 24
	Date: 2016-06-14 ; Times: 24
	Date: 2016-06-15 ; Times: 23
	Date: 2016-06-12 ; Times: 13
	Date: 2016-06-13 ; Times: 22
	Date: 2016-06-10 ; Times: 14
	Date: 2016-06-11 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:californicus genus:myotis" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "mustela (nivalis OR erminea)" ; Times: 81
	Query: "genus:Blarina specificepithet:carolinensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "1831" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "fmnh" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "MUSTELA" ; Times: 1
	Query: "flamingo" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "urocyon" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 3
	Query: "MUSTELA frenata" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "erethizon" ; Times: 3
	Query: "Rattus norvegicus" ; Times: 4
	Query: "county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "Cynomys" ; Times: 1
	Query: "4689" ; Times: 1
	Query: "Rattus rattus" ; Times: 3
	Query: "Myotis californicus (California)" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Mus musculus 1" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Perognathus parvus" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "Neovison vison 1" ; Times: 2
	Query: "Mephitidae" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 4
	Query: "Castor canadensis" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "lagomorpha mappable:1" ; Times: 1
	Query: "Oklahoma" ; Times: 1
	Query: "stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "neotoma" ; Times: 2
	Query: "4107" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona" ; Times: 47
	Query: "(florida)" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "marsh shrew" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "microtus pinetorum" ; Times: 2
	Query: "1831 L" ; Times: 1
	Query: "county:&#34;muskogee&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sorex" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 91
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "rabbit" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "black-tailed jackrabbit" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Glaucomys volans" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "nebraska" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "neotoma fuscipes" ; Times: 1
	Query: "Lepus americanus" ; Times: 2
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "county:&#34;Hampton&#34;" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "gbifdatasetid:4837d6b0-19fe-4fe4-9ddf-b62dd17a060e" ; Times: 5
	Query: "dipodomys" ; Times: 2
	Query: "castor" ; Times: 1
	Query: "myotis grisescens" ; Times: 11
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "Big brown bat" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "elephas" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "flying squirrel" ; Times: 2
	Query: "9197" ; Times: 1
	Query: "genus:canis" ; Times: 4
	Query: "ursus americanus" ; Times: 3
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 3
	Query: "canis lupus   " ; Times: 8
	Query: "canis latrans" ; Times: 13
	Query: "4774" ; Times: 1
	Query: "Spilogale" ; Times: 1
	Query: "canis rufus" ; Times: 7
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "Rattus rattus 1" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1052 download events in this period)
Total number of records downloaded: 2147
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 5
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 12
	Date: 2016-06-14 ; Times: 9
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 12
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "canis lupus baileyi" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "genus:Blarina specificepithet:carolinensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "Sorex cinereus" ; Times: 2
	Query: "Neovison vison" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 4
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.